@media only screen and (max-width: 480px) {
    .container{
        max-width: 95%;
    }

    .flex{
        flex-direction: column;
    }

    .main-logo img{
        margin-right: 0px;
    }

    .top-nav-option{
        gap: 20px;
    }

    .search-box form{
        flex-direction: row;
    }

    .bike-delivery{
        flex-direction: row;
        width: 80%;
    }

    .bike-delivery h5 {
        margin: auto 0px;
        margin-left: 20px;
    }

    .order-process{
        width: 90%;
    }
    

    .delivery-intro-cap{
        font-size: 30px;
        line-height: 50px;
    }

    .delivery-intro-no-cap{
        width: 70%;    
    }

    .order-now-button button{
        font-size: 10px;
        margin-right: 10px;
        padding: 20px 20px;
        gap: 10px;
        border-radius: 15px;
        background: linear-gradient(180deg, #EFAB68 0%, #F48E28 100%);
        border: none;
    }

    .order-process-button{
        width: 50px;
        height: 50px;
    }

    .order-process-text{
        margin-left: 0px;
        margin-right: 30px;
        font-size: 10px;
        font-weight: 500;
    }

    .triangle{
        margin-top: 10px;
        margin-left: 13px;
    }

    .order-button{
        justify-content: space-between;
    }
    
    .display-items{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .short-list{
        height: 585px;
        width: 75%;
    }

    .short-list-item{
        margin: 30px auto;
    }

    .vertical-line{
        display: none;
    }

    .product-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .see-more-product-button button{
        flex-direction: row;
    }

    
    .service{
        height: 360px;
    }

    .services-list{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-pic{
        margin-top: 50px;
    }
    
    .testimonial{
        flex-direction: row;
    }

    .customer-review-box{
        height: 320px;
    }

    .customer-pic{
        width: 90%;
        margin: 0px auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .name{
        margin: 0px 10px;
    }
    
    .name h5{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .name p{
        margin-top: 10px;
        font-size: 10px;
    }
    
    .customer-pic img{
        border-radius: 100%;
        width: 70px;
        height: 70px;
    }

    .customer-description{
        margin: 0px auto;
        width: 80%;
        font-size: 10px;
    }

    .arrow-left {
        left: -15px;
        top: 50%;
    }
    .arrow-right {
        right: -15px;
        top: 50%;
    }
    .arrow-left img{
        width: 40px;
        height: 40px;
    }
    
    .arrow-right img{
        width: 40px;
        height: 40px;
    }

    .subscribe{
        height: 565px;
    }

    .subscribe-image{
        width: 50%; 
    }

    .subscribe-image img{
        height: 200px;
        margin-left: -20px;
        margin-top: 10px;
    }

    .subscribe-form{
        width: 100%;
    }

    .subscribe-form p{
        margin: 15px 20px;
        text-align: center;
    }

    .subscribe-form-info{
        flex-direction: row;
    }

    .subscribe-form form{
        width: 80%;
    }

    .subscribe-form-info input{
        margin-left: 10px;
    }

    footer{
        padding: 50px 0px;
    }

    .company-details{
        width: 80%;
    }

    .opening{
        width: 80%;
    }


    .user-link{
        width: 80%;
    }

    .contact-us{
        width: 80%;
    }

    .contact-mail{
        flex-direction: row;
    }

    .contact-mail-button img{
        width: 60px;
        height: 60px;
        margin-left: -15px;
    }
    
}